#leftnav{
    width: 100%;
    height: 100%;
    position: relative;
}
#leftcontainer{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -40px;
}
.wrapper {
    width: 240px;
  }

  button {
    margin-bottom: 12px;
  }
  :host ::ng-deep .ant-menu.ant-menu-dark{
      background-color: transparent;
      color: rgba(0,0,0,1);
  }
  :host ::ng-deep .ant-menu-dark .ant-menu-submenu-open{
      color: #000;
  }
  :host ::ng-deep .ant-menu-dark .ant-menu-submenu-title:hover{
      color: blue;
  }
  :host ::ng-deep .ant-menu-dark .ant-menu-inline.ant-menu-sub{
      background-color: transparent;
      color: #000;
  }
  :host ::ng-deep .ant-menu-dark .ant-menu-item{
      color: #000;
  }
  :host ::ng-deep .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before{
      background-color: #000;
  }
  :host ::ng-deep .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow::before, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow::after{
    background-color: #000;
}
:host ::ng-deep .ant-menu.ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
    background-color: #000;
}
:host ::ng-deep .ant-menu.ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow::after{
    background-color: #000;
}