<div id="box">
  <div id="container">
    <div class="header"></div>
    <div class="conbody">
      <div class="left">
        <div style="border-bottom: 1px solid rgba(0, 0, 0, 0.2); height: 80px">
          <p style="font-size: 16px; margin-left: 24px; line-height: 80px">
            物联网平台
          </p>
        </div>
        <app-modelgroup
          (addModelGroup)="addModelGroup($event)"
          [addflag]="addflag"
          (delModelGroup)="delModelGroup($event)"
          [delflag]="delflag"
          [(issure)]="issure"
         
        ></app-modelgroup>
        <!-- <app-devicegroup
          (addDeviceGroup)="addDeviceGroup($event)"
          [addflag]="addflag"
          (delDeviceGroup)="delDeviceGroup($event)"
          [delflag]="delflag"
          [(issure)]="issure"
          
        ></app-devicegroup> -->
      </div>
      <div class="right">
        <span style="position: absolute; top: 0; right: 5px"></span>
        <router-outlet></router-outlet>
        <!-- 添加，编辑分组 -->
        <div class="add" *ngIf="addflag == true" (click)="hiddenadd()"></div>
        <div class="addcon" *ngIf="addflag == true">
          <div class="addheader">
            <h2>
              {{ flag
              }}<span
                style="float: right; cursor: pointer"
                (click)="hiddenadd()"
                >×</span
              >
            </h2>
          </div>
          <div class="addbody">
            <div style="margin-bottom: 30px">
              <span>组名称：</span>
              <input type="text" [(ngModel)]="groupname" />
              <span style="font-size: 12px;color: red;" *ngIf="groupname==''">*不为空</span>
              <span style="font-size: 12px;color: green;" *ngIf="groupname!=''">√正确</span>
            </div>
            <div style="padding: 0 62px">
              <button
                nz-button
                nzType="primary"
                style="float: left"
                (click)="sure()"
              >
                确定
              </button>
              <button
                nz-button
                nzType="danger"
                style="float: right"
                (click)="hiddenadd()"
              >
                取消
              </button>
            </div>
          </div>
        </div>
        <!-- 删除分组，删除设备 -->
        <div class="del" *ngIf="delflag == true" (click)="hiddendel()"></div>
        <div class="delcon" *ngIf="delflag == true">
          <div class="addheader">
            <h2>
              是否确认删除<span
                style="float: right; cursor: pointer"
                (click)="hiddendel()"
                >×</span>
            </h2>
          </div>
          <div class="addbody">
            <div style="padding: 0 62px">
              <button
                nz-button
                nzType="primary"
                style="float: left"
                (click)="delsure()"
              >
                确定
              </button>
              <button
                nz-button
                nzType="danger"
                style="float: right"
                (click)="hiddendel()"
              >
                取消
              </button>
            </div>
          </div>
        </div>
        <!-- 移动分组 -->
       
      </div>
    </div>
  </div>
</div>
