#box{
    width: 100%;
    height: 100%;
    min-width: 1366px;
    min-height: 768px;
    position: relative;
    background-color: #F4F6FA;
}
#container{
    width: 100%;
    height: 100%;
}
.header{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    background-color: #fff;
}
.conbody{
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
}
.left{
    width: 260px;
    height: 100%;
    background-color: #fff;
    position: relative;
}
.right{
    background-color: #fff;
    margin: 10px;
    /* margin-top: 80px; */
    width: 100%;
    
    height: calc(100% - 20px);
    position: relative;
}
.add,.del,.adddevice,.remove{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    left: 0;
    top: 0;
}
.addcon,.delcon,.removecon{
    width: 404px;
    height: 180px;
    background-color: white;
    position: absolute;
    left: calc(50% - 202px);
    top: calc(50% - 100px);
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
}
.adddevicecon{
  width: 404px;
  height: 284px;
  background-color: white;
  position: absolute;
  left:calc(50% - 202px);
  top:calc(50% - 120px);
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);

}
.addheader{
  padding: 10px;
}
.addbody{
  padding: 0 10px;
}
input{
    border: 1px solid rgba(0,0,0,0.2);
    width: 282px;
    height: 28px;
}
.addbody button{
    width: 100px;
}
.addheader h2::after{
  content: "";
  visibility: hidden;
  display: block;
  clear: both;
}
.delcon{
  height: 120px;
}
button{
  border-radius: 4px;
}
.adddevicebody{
  padding: 0 10px;
}
.adddevicebody input{
  width: 243px;
}
.hiddentree{
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 4;
}
