#shadow{
    width: 100%;
    height: 100%;
    position: relative;

}
#shadowcontainer{
    width: 100%;
    height: 100%;
}
:host ::ng-deep .ant-table-thead > tr > th{
    background-color:#56a2cf ;
    color: #fff;
  }
  :host ::ng-deep .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
    padding: 8px;
    text-align: center;
  }
  :host ::ng-deep .ant-table-tbody > tr > td{
    padding: 8px;
  }
tr:nth-child(odd){
  background-color: white;
}
tr:nth-child(even){
  background-color: #eaf3f5;
}
p{
    margin-bottom: 0;
}