
<div id="shadow">
    <div id="shadowcontainer">
        <nz-table #basicTable [nzData]="getDevice">
            <thead>
              <tr>
                <th colspan="5">模块名称</th>
                <!-- <th>属性</th>
                <th>时间</th>
                <th>值</th>
                <th>读写</th> -->
              </tr>
            </thead>
            <tbody >
              <tr *ngFor="let data of basicTable.data" >
                <td (click)='getLink(data)'>{{ data.module_name }}</td>
                <td>
                    <div >
                        <p *ngFor="let i of linklist" >{{i.attr_name}}</p>
                    </div>
                </td>
                <td>
                    <div >
                        <p *ngFor="let i of linklist" >{{service.formatDate(i.time)}}</p>
                    </div>
                </td>
                <td>
                    <div >
                        <p *ngFor="let i of linklist" >{{i.value}}</p>
                    </div>
                </td>
                <td >
                    <div >
                        <p *ngFor="let i of linklist" >{{rw[i.attr_name]=='0'?'只读':rw[i.attr_name]=='1'?'只写':'读写'}}</p>
                    </div>
                </td>
              </tr>
            </tbody>
          </nz-table>
    </div>
</div>