<div id="device">
    <div id="devicecontainer">
        <div class="right">
            <div class="rightheader">
                <input nz-input placeholder="请输入模块名称" [(ngModel)]="searchmodulename" style="margin-right: 10px;border-radius: 4px;"/>
            <button nz-button nzType="primary" style="margin-right: 10px;" (click)='search()'>搜索</button>
            <button nz-button nzType="primary" (click)='addmodule()' style="margin-right: 10px;">添加模块</button>
            <button nz-button nzType="primary" (click)='getShdow()'>设备影子</button>
            </div>
            <nz-table #basicTable [nzData]="listOfData">
                <thead>
                  <tr>
                    <th>模块名称</th>
                    <th>设备名称</th>
                    <th>模型名称</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of basicTable.data">
                    <td>{{ data.module_name }}</td>
                    <td>{{ devicename}}</td>
                    <td>{{data.model_name}}</td>
                    <td>
                        <button (click)='editmodule(data)' style="height: 30px;line-height: 30px;background-color: #1890ff;border: none;color: #fff;width: 60;margin-right: 10px;">编辑</button>
                        <button (click)='devicelink(data)' style="height: 30px;line-height: 30px;background-color: #1890ff;border: none;color: #fff;width: 60;margin-right: 10px;">联动</button>
                        <button (click)='delmodel(data)' style="height: 30px;line-height: 30px;background-color: #ff4d4f;border: none;color: #fff;width: 60;">删除</button>
                    </td>
                  </tr>
                </tbody>
              </nz-table>
        </div>
          <!-- 添加，编辑设备 -->
        <div class='adddevice' *ngIf="addmoduleflag==true" (click)='cancleadddevice()'></div>
        <div class="hiddentree" *ngIf="treeflag==true" (click)='hiddentree()'></div>
        <div class="adddevicecon" *ngIf="addmoduleflag==true">
            <div class='adddeviceheader'>
                <div class='addheader'>
                    <h2>{{moduleflag}}<span style="float: right;cursor: pointer;" (click)='cancleadddevice()'>×</span></h2>  
                </div>
                <div class='adddevicebody'>
                    <div style="margin-bottom: 15px;">
                        <span>模&nbsp;&nbsp;块&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;：</span>
                        <input type="text" [(ngModel)]="modulename">
                        <span style="color: red;font-size: 12px;" *ngIf="modulename==''">*不为空</span>
                        <span style="color: green;font-size: 12px;" *ngIf="modulename!=''">*不为空</span>
                    </div> 
                    <div style="margin-bottom: 15px;position: relative;" >
                        <span>模&nbsp;&nbsp;型&nbsp;&nbsp;选&nbsp;&nbsp;择&nbsp;：</span>
                        <input type="text" (click)='tree()' style="z-index: 5;" [(ngModel)]="treetitle">
                        <span style="color: red;font-size: 12px;" *ngIf="treetitle==''">*不为空</span>
                        <span style="color: green;font-size: 12px;" *ngIf="treetitle!=''">*不为空</span>
                        <nz-tree *ngIf="treeflag==true" style="position: absolute;z-index: 10;width: 242px;left: 95px;" [nzData]="nodes"  nzAsyncData (nzClick)="nzEvent($event)" (nzExpandChange)="nzEvent($event)" [nzTreeTemplate]="nzTreeTemplate"> </nz-tree>
                      <ng-template #nzTreeTemplate let-node let-origin="origin" >
                        <span class="custom-node">
                          <span *ngIf="!node.isLeaf" >
                            <span class="folder-name" >{{ node.title }}</span>
                          </span>
                          <span *ngIf="node.isLeaf"  (click)='getModel(node)'>
                            <span class="file-name">{{ node.title }}</span>
                          </span>
                        </span>
                      </ng-template>
                    </div> 
                    
                    <div style="padding: 0 62px;">
                        <button nz-button nzType="primary" style="float: left;width: 100px;" (click)='sureaddmodule()'>确定</button>
                        <button nz-button nzType="danger" style="float: right;width: 100px;" (click)='cancleadddevice()'>取消</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- 删除分组，删除设备 -->
         <div class="del" *ngIf="delflag==true" (click)='hiddendel()'></div>
         <div class="delcon" *ngIf="delflag==true">
             <div class="addheader">
                 <h2>是否确认删除<span style="float: right;cursor:pointer;" (click)='hiddendel()'>×</span></h2>  
             </div>
             <div class='addbody'>
                 <div style="padding: 0 62px;">
                     <button nz-button nzType="primary" style="float: left;" (click)='delsure()'>确定</button>
                     <button nz-button nzType="danger" style="float: right;" (click)='hiddendel()'>取消</button>
                 </div>
                
             </div>
         </div>
        
    </div>
</div>
