<div id="model">
    <div id="modelcontainer">
        <div class="right">
            <div class="rightheader">
                <input nz-input placeholder="请输入模型名称" [(ngModel)]="searchattrname" style="margin-right: 10px;border-radius: 4px;"/>
                <button nz-button nzType="primary" style="margin-right: 10px;" (click)='search()'>搜索</button>
                <button nz-button nzType="primary" (click)='addattr()'>添加属性</button>
            </div>
            <nz-table #basicTable [nzData]="listOfData">
                <thead>
                  <tr>
                    <th>属性名称</th>
                    <th>数据类型</th>
                    <th>保留小数位</th>
                    <th>是否记录历史</th>
                    <th>倍率</th>
                    <th>读写属性</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of basicTable.data">
                    <td>{{ data.attr_name }}</td>
                    <td>{{data.data_type=='int'?'整型':data.data_type=='float'?'浮点型':'布尔型'}}</td>
                    <td>{{ data.decimal_digits }}</td>
                    <td>{{data.is_record==true?'是':'否'}}</td>
                    <td>{{ data.ratio }}</td>
                    <td>{{data.rw=='0'?'只读':data.rw=='1'?'只写':'读写'}}</td>
                    <td>
                        <button (click)='editarrt(data)' style="height: 30px;line-height: 30px;background-color: #1890ff;border: none;color: #fff;width: 60;margin-right: 10px;">编辑</button>
                        <!-- <button (click)='getAttr(data)' style="height: 30px;line-height: 30px;background-color: #1890ff;border: none;color: #fff;width: 60;margin-right: 10px;">属性</button> -->
                        <button (click)='delattr(data)' style="height: 30px;line-height: 30px;background-color: #ff4d4f;border: none;color: #fff;width: 60;">删除</button>
                    </td>
                  </tr>
                </tbody>
              </nz-table>
        </div>
          <!-- 添加，编辑设备 -->
        <div class='adddevice' *ngIf="addmodelflag==true" (click)='cancleaddmodel()'></div>
        <div class="adddevicecon" *ngIf="addmodelflag==true">
            <div class='adddeviceheader'>
                <div class='addheader'>
                    <h2>{{attrflag}}<span style="float: right;cursor: pointer;" (click)='cancleaddmodel()'>×</span></h2>  
                </div>
                <div class='adddevicebody'>
                    <div style="margin-bottom: 15px;">
                        <span>属&nbsp;&nbsp;性&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;：</span>
                        <input type="text" [(ngModel)]="attrname">
                        <span style="font-size: 12px;color: red;" *ngIf="attrname==''">*不为空</span>
                        <span style="font-size: 12px;color: green;" *ngIf="attrname!=''">√正确</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span>数&nbsp;&nbsp;据&nbsp;&nbsp;类&nbsp;&nbsp;型&nbsp;：</span>
                        <nz-select [(ngModel)]="datatype">
                            <nz-option nzValue="int" nzLabel="整形"></nz-option>
                            <nz-option nzValue="float" nzLabel="浮点"></nz-option>
                            <nz-option nzValue="bool" nzLabel="布尔" ></nz-option>
                          </nz-select>
                          <span style="font-size: 12px;color: red;" *ngIf="datatype==''">*不为空</span>
                        <span style="font-size: 12px;color: green;" *ngIf="datatype!=''">√正确</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span>保&nbsp;&nbsp;留&nbsp;&nbsp;位&nbsp;&nbsp;数&nbsp;：</span>
                        <input type="text" [(ngModel)]="dec">
                        <span style="font-size: 12px;color: red;" *ngIf="isShuzi(dec)!=true">*数字类型</span>
                        <span style="font-size: 12px;color: green;" *ngIf="isShuzi(dec)==true">√正确</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span>读&nbsp;&nbsp;写&nbsp;&nbsp;属&nbsp;&nbsp;性&nbsp;：</span>
                        <nz-select [(ngModel)]="readwriteprop">
                            <nz-option nzValue=0 nzLabel="只读"></nz-option>
                            <nz-option nzValue=1 nzLabel="只写"></nz-option>
                            <nz-option nzValue=2 nzLabel="读写" ></nz-option>
                          </nz-select>
                          <span style="font-size: 12px;color: red;" *ngIf="readwriteprop==''">*不为空</span>
                          <span style="font-size: 12px;color: green;" *ngIf="readwriteprop!=''">√正确</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span>是否记录历史：</span>
                        <nz-select [(ngModel)]="ishistory">
                            <nz-option nzValue="true" nzLabel="是"></nz-option>
                            <nz-option nzValue="false" nzLabel="否"></nz-option>
                          </nz-select>
                          <span style="font-size: 12px;color: red;" *ngIf="ishistory==''">*不为空</span>
                          <span style="font-size: 12px;color: green;" *ngIf="ishistory!=''">√正确</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span>倍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;率&nbsp;：</span>
                        <input type="text" [(ngModel)]="ratio" >
                        <span style="font-size: 12px;color: red;" *ngIf="isNumber(ratio)!=true">*数字类型</span>
                        <span style="font-size: 12px;color: green;" *ngIf="isNumber(ratio)==true">√正确</span>
                    </div>
                    <div style="padding: 0 62px;">
                        <button nz-button nzType="primary" style="float: left;" (click)='sureaddattr()'>确定</button>
                        <button nz-button nzType="danger" style="float: right;" (click)='cancleaddmodel()'>取消</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- 删除分组，删除设备 -->
         <div class="del" *ngIf="delflag==true" (click)='hiddendel()'></div>
         <div class="delcon" *ngIf="delflag==true">
             <div class="addheader">
                 <h2>是否确认删除<span style="float: right;cursor:pointer;" (click)='hiddendel()'>×</span></h2>  
             </div>
             <div class='addbody'>
                 <div style="padding: 0 62px;">
                     <button nz-button nzType="primary" style="float: left;" (click)='delsure()'>确定</button>
                     <button nz-button nzType="danger" style="float: right;" (click)='hiddendel()'>取消</button>
                 </div>
                
             </div>
         </div>
         
    </div>
</div>
